.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 500px;
    margin: 5rem auto;
    gap: 4rem;
  
    .wrapper {
      width: 40%;
      height: 100%;
      display: flex;
    }
  
    .wrapperGrid {
      width: 60%;
    }
  }
  
  .featureGrid {
    display: grid;
    grid-row-gap: 1rem;
    grid-column-gap: 1.5rem;
    padding: 3rem 0;
    // responsive grid
    grid-template-columns: repeat(3, minmax(10vw, 1fr));
    width: 100%;
    height: 100%;
    place-items: center;
  
    .feature {
      height: 100%;
      width: 100%;
  
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  
      box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 1rem;
  
      &:hover {
        background-color: #3a86ff;
  
        .icon {
          fill: #fff !important;
          stroke: #fff !important;
        }
        .featureTitle {
          color: #fff !important;
        }
      }
  
      .featureIcon {
        width: 4rem;
        height: 4rem;
  
        .icon {
          width: 100%;
          height: 100%;
          object-fit: contain;
          fill: #3a86ff;
          stroke: #3a86ff;
        }
      }
    }
  
    .featureTitle {
      font-size: 1.3rem;
      color: #3a86ff;
      margin-top: 1rem;
      text-align: center;
    }
  }
  
  .text {
    font-size: 2rem;
    font-weight: 600;
    color: #000;
    margin-top: 1rem;
    text-align: left;
  
    height: 100%;
    padding: 2.5rem 0;
  }
  