@import '../../../../theme/index';

.root {
  border: none;
  height: auto;
  cursor: pointer;
  @include transition(all, 150ms);
  padding: spacing(0, 1);
  margin: spacing(2);
  color: var(--primary);
}

.content {
  width: 310px;
  position: absolute;
  z-index: 10;
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0px 4px 18px 3px rgba(46, 50, 52, 0.08), 0px 1px 6px 0px rgba(11, 60, 93, 0.12);
  color: black;
}

.header {
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}

.text {
  margin: 0;
  font-size: 700;
}

.image {
  cursor: pointer;
}

.disableImage {
  opacity: 0.5;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  gap: 5px;
  padding: 5px 3px;
}

.selectedItemMonth {
  color: #3A86FF;
  font-size: 24px;
}

.itemsMonth {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  gap: 5px;
  padding: 5px 3px;
}

.selectedItem {
  border-radius: 32px;
  background: rgb(218, 231, 253);
  color: #3A86FF;
  font-weight: 700;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 14px 20px;
  cursor: pointer;
  font-weight: 400;
  width: 72px;
  height: 47px;
}

.itemMonth {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 14px 20px;
  cursor: pointer;
  font-weight: 400;
  width: 100px;
  height: 60px;
}

.popUpCloseZone {
  z-index: 10;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}
